<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Vite Project Sass</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header__left">
          <a href="#">
            <img src="img/logo.svg" alt="logo" />
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="#">Home</a></li>
              <li class="menu__item"><a href="#">About</a></li>
              <li class="menu__item"><a href="#">Services</a></li>
              <li class="menu__item"><a href="#">Facilities</a></li>
              <li class="menu__item"><a href="#">More</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__right">
          <div class="login">
            <ul>
              <li><img src="img/search.svg" alt="search"></li>
              <li><img src="img/bag.svg" alt="bag"></li>
              <li><a href="#">Sign in</a></li>
              <li><a href="#">Sign up</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="main__left">
          <section class="hero">
            <h1 class="hero__title">Bring back the beauty and glow of your skin</h1>
            <p class="hero__text">We provide you various treatments from head to toe using the best product, advanced technology, and affordable price</p>
            <div class="hero__button">
              <a href="#">Book Now</a>
              <a href="#">Watch Video</a>
            </div>
          </section>
          <section class="feature">
            <div class="feature__item">
              <img src="img/icon-treatment.svg" alt="treatment">
              <h3>15+</h3>
              <p>Special Treatment</p>
            </div>
            <div class="feature__item">
              <img src="img/icon-therapist.svg" alt="therapist">
              <h3>25+</h3>
              <p>Proffesional Therapist</p>
            </div>
            <div class="feature__item">
              <img src="img/icon-flower.svg" alt="Flower">
              <h3>100%</h3>
              <p>Herbal Cream Formula</p>
            </div>
          </section>
        </div>
        <div class="main__right">
          <section class="testimonial">
            <div class="image">
              <img src="img/woman-image.png" alt="hero image">
            </div>
            <div class="testimonial__container">
              <div class="testimonial__item-1">
                <img src="img/icon-comillas.svg" alt="comillas">
                <p>I have a regular schedule to take treatment from GlowQueen, they gave me the best service and treatment ever to maintain the beauty and health of my skin</p>
                <h3>Sophia Princeton</h3>
              </div>
              <div class="testimonial__item-2">
                <img src="img/icon-comillas.svg" alt="comillas">
                <p>For the past few years, I've had a hard time finding the right place for skin care to deal with my complicated skin condition, thank God I found GlowQueen to treat my skin</p>
                <h3>Tamara Jules</h3>
              </div>
            </div>
          </section>
        </div>
        
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
